<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile - TASTEE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <h1>TASTEE</h1>
  </header>
  <section class="profile">
    <img src="avatar.jpg" alt="Avatar" class="avatar" />
    <h2>@bitacreative</h2>
    <p>Bạn yêu bếp – bạn yêu đời 🌟</p>
    <a href="edit-profile.html" class="btn">Edit Profile</a>

    <div class="recipe-gallery">
      <img src="r1.jpg" alt="recipe" />
      <img src="r2.jpg" alt="recipe" />
    </div>
  </section>
</body>
</html>
